{
  "name": "Yeison Liscano",
  "short_name": "Y. Liscano",
  "description": "AI & Security Engineer. Projects and writing on MCP, Python, security and the web.",
  "start_url": "/portfolio/",
  "display": "standalone",
  "background_color": "#171c28",
  "theme_color": "#171c28",
  "icons": [
    {
      "src": "/portfolio/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/portfolio/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
